{
  "name": "serpent",
  "version": "1.0.0",
  "description": "An express wrapper for developing fast web applications",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreesq/serpent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreesq/serpent/issues"
  },
  "homepage": "https://github.com/dreesq/serpent#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "express-session": "^1.15.6",
    "helmet": "^3.14.0",
    "mongoose": "^5.3.4",
    "nodemailer": "^4.6.8",
    "signale": "^1.3.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "winston": "^3.1.0"
  }
}
